nz-header {
    height: 45px;
    background-color: var(--bg-header);
    border-bottom: 1px solid var(--border-clr);

}

nz-sider {
    height: calc(100vh - 45px);
    background-color: var(--bg-sider);
    border-right: 1px solid var(--border-clr);
    padding: 4px 8px 0 8px;
}

nz-content {
    padding: 5px 5px 0 5px;
}