
.topBar {
    height: 100%;
    display: flex;

    
    
    &-item:nth-child(1) {
        width: 210px;

    }
    
    &-item:nth-child(2) {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        [nz-button] {
            width: 28px;
            height: 28px;
            margin-left: 5px;
        }

        nz-avatar {
            cursor: pointer;
            background-color: var(--bg-avatar);
        }
    }
}